

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; Grad Cafe Analytics 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.html" />
    <link rel="prev" title="Overview and setup" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Cafe Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview and setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#web">Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="#etl">ETL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database">Database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Cafe Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<p>The application is organized into three layers: Web, ETL, and Database.
The Web layer presents analysis and starts data pulls. The ETL layer scrapes, cleans, and loads applicant records. The Database layer stores those records and supports analysis queries.</p>
<section id="web">
<h2>Web<a class="headerlink" href="#web" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">app.py</span></code> exposes a <a class="reference internal" href="api.html#app.create_app" title="app.create_app"><code class="xref py py-func docutils literal notranslate"><span class="pre">app.create_app()</span></code></a> factory. It serves the analysis page at
<code class="docutils literal notranslate"><span class="pre">/</span></code> and <code class="docutils literal notranslate"><span class="pre">/analysis</span></code>, and accepts <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/pull-data</span></code> and <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/update-analysis</span></code>.</p>
<p>Two dependencies are injected so tests can replace them: <code class="docutils literal notranslate"><span class="pre">analysis_source</span></code> (returns the rendered blocks and the row total) and <code class="docutils literal notranslate"><span class="pre">pull_runner</span></code> (starts the scraper).</p>
<p><a class="reference internal" href="api.html#app.PullState" title="app.PullState"><code class="xref py py-class docutils literal notranslate"><span class="pre">app.PullState</span></code></a> holds the running pull on the application instance rather than in a module global, which makes the busy state observable instead of timing-dependent.</p>
<p>Button responses are content negotiated: browsers get a redirect back to the page,
JSON clients get <code class="docutils literal notranslate"><span class="pre">{&quot;ok&quot;:</span> <span class="pre">true}</span></code> (200/202) or <code class="docutils literal notranslate"><span class="pre">{&quot;busy&quot;:</span> <span class="pre">true}</span></code> (409).</p>
</section>
<section id="etl">
<h2>ETL<a class="headerlink" href="#etl" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pull_data.main()</span></code> runs the pipeline end to end:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>scrape.scrape_newest -&gt; pull_data.save_raw -&gt; clean.clean_data
    -&gt; load_data.to_row -&gt; load_data.load_records
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">scrape.py</span></code> drives headless Firefox and parses results with BeautifulSoup, retrying and restarting the driver on timeouts. <code class="docutils literal notranslate"><span class="pre">clean.py</span></code> reshapes raw records into the Module 2 format. <code class="docutils literal notranslate"><span class="pre">pull_data.py</span></code> writes <code class="docutils literal notranslate"><span class="pre">pull_status.json</span></code> so the page can report how the last pull finished.</p>
</section>
<section id="database">
<h2>Database<a class="headerlink" href="#database" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">models.py</span></code> defines the <code class="docutils literal notranslate"><span class="pre">applicants</span></code> table and a <code class="docutils literal notranslate"><span class="pre">Session</span></code> factory, and exposes <a class="reference internal" href="api.html#models.configure" title="models.configure"><code class="xref py py-func docutils literal notranslate"><span class="pre">models.configure()</span></code></a> so tests can rebind it to another database.</p>
<p><code class="docutils literal notranslate"><span class="pre">load_data.load_records</span></code> is the only writer. It locks the table, reads the existing URLs, and inserts only unseen rows inside one transaction, so repeated pulls cannot create duplicates. The URL is the uniqueness key; rows without one are compared whole.</p>
<p><code class="docutils literal notranslate"><span class="pre">query_data.py</span></code> answers the eleven questions in raw SQL, <code class="docutils literal notranslate"><span class="pre">orm_queries.py</span></code> in SQLAlchemy. The page uses the ORM version through <code class="docutils literal notranslate"><span class="pre">run_queries</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview and setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>